# PrivateLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/barran/lib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/barran/lib/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pull_data.json
app/src/main/java/com/barran/lib/: App.java
app/src/main/java/com/barran/lib/test/: MainActivity.java  TestLottieActivity.java  TestViewActivity.java  TestViewPagerActivity.java
app/src/main/java/com/barran/lib/thirdlib/: AdaptiveAdapter.java  ExcelAdapter.java  TestAdaptiveTableLayoutActivity.java  TestExcelActivity.java
app/src/main/res/drawable/: bg_btn.xml  bg_edit.xml  shape_btn_normal.xml  shape_btn_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_test_adaptive_table_layout.xml  activity_test_excel.xml  activity_test_lottie.xml  activity_test_view.xml  activity_test_view_pager.xml  item_page_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/barran/lib/test/: ExampleUnitTest.java
